spring.profiles.active=ES

# the properties are consider in the following order:
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
